# 30.最长重复子数组

[力扣题目链接](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

## 题目

给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。

**示例 1：**

```
输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3,2,1] 。
```

**示例 2：**

```
输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
输出：5
```

**提示：**

- `1 <= nums1.length, nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 100`

## 思路

### 1.确定 dp 数组以及下标的含义

dp\[i][j] ：以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为dp\[i][j]。 

### 2.确定递推公式

dp\[i][j] = dp\[i - 1][j - 1] + 1

### 3.dp 数组如何初始化

根据dp\[i][j]的定义，dp\[i][0] 和dp\[0][j]其实都是没有意义的！

但dp\[i][0] 和dp\[0][j]要初始值，因为 为了方便递归公式dp\[i][j] = dp\[i - 1][j - 1] + 1;

所以dp\[i][0] 和dp\[0][j]初始化为0。

### 4.确定遍历顺序

遍历顺序随便

## 代码

~~~js
var findLength = function (nums1, nums2) {
  const [n1, n2] = [nums1.length, nums2.length];
  const dp = new Array(n1 + 1).fill(0).map(() => new Array(n2 + 1).fill(0));
  let res = 0;

  for (let i = 1; i <= n1; i++) {
    for (let j = 1; j <= n2; j++) {
      if (nums1[i - 1] === nums2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      }
      res = res < dp[i][j] ? dp[i][j] : res;
    }
  }

  return res;
};
~~~

~~~js
var findLength = function (nums1, nums2) {
  const n1 = nums1.length;
  const n2 = nums2.length;
  const dp = new Array(n2 + 1).fill(0);
  let res = 0;

  for (let i = 1; i <= n1; i++) {
    for (let j = n2; j > 0; j--) {
      if (nums2[j - 1] === nums1[i - 1]) {
        dp[j] = dp[j - 1] + 1;
      } else {
        dp[j] = 0;
      }
      res = Math.max(res, dp[j]);
    }
  }

  return res;
};
~~~

